<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180096399-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-180096399-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Making electronic noise with software">
    <meta name="keywords" content="electronic music, electronica, ambient, glitch, experimental">
    <meta name="author" content="Dead Sea Creatures">

    <title>Dead Sea Creatures</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  </head>

  <body>

    <!-- Page Content -->
    <div class="container d-flex h-100">
      <div class="column align-self-center mx-auto">
        <p class="display-5"><img class="logo" src="logo.png" /></p>
        <h1 class="display-5">Dead Sea Creatures<span class="blinking-cursor">_</span></h1>
        <h3 class="display-5">Making noise with software.</h3>
        <p class="display-5">
          <a href="https://soundcloud.com/deadseacreatures">SoundCloud</a> /
          <a href="https://twitter.com/deadseacreature">Twitter</a> /
          <a href="https://instagram.com/deadseacreatures">Instagram</a>
        </p>
        <br />
        <p class="display-5 notice">Lets act now on
          <a href="https://www.greenpeace.org.uk/challenges/plastic-pollution/">plastic pollution</a>
          and <a href="https://www.greenpeace.org.uk/challenges/climate-change/">climate change</a>.</p>
      </div>
    </div>

  </body>

</html>
